# datasource
spring.datasource.driverClassName=${JE_DRIVER}
spring.datasource.url=${JE_DATABASE_URL}
spring.datasource.username=${JE_DATABASE_USERNAME}
spring.datasource.password=${JE_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
je.jwt.secret=${JE_JWT_SECRET}
je.jwt.expiration=86400000

server.port=${PORT}
