@@ -0,0 +1,28 @@
# data source
spring.datasource.driverClassName=${DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
forum.jwt.secret=${JWT_SECRET}
forum.jwt.expiration=1800000

server.port=${PORT}
