# datasource
spring.datasource.driverClassName=${DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
je.jwt.secret=${JWT_SECRET}
je.jwt.expiration=86400000

server.port=${PORT}
